group 'org.koreops.routers'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'maven'

sourceCompatibility = 1.8

task jarSources(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'source'
}

task testJar(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version
            from components.java
            artifact jarSources
        }
    }
}

build {
    dependsOn testJar
    dependsOn install
}

test {
    testLogging {
        useJUnit()
        exceptionFormat = 'full'
        afterSuite { desc, result ->
            if (desc.className) { // will match the outermost suite
                println "\n Test Suite: " + desc.className
                println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)\n"
            }
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.commons:commons-collections4:4.1'
}
